# AspNetCore

AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs
AspNetCoreTodo.Test/AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  TodoItemServiceShould.cs
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  TodoItemServiceShould.cs
AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.json
AspNetCoreTodo/AspNetCoreTodo/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/AspNetCoreTodo/Data/Migrations/: 20180904223804_AddItems.Designer.cs  20180904225749_AddItems.Designer.cs  20181003001158_AddItemUserId.Designer.cs
AspNetCoreTodo/AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs
AspNetCoreTodo/AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/AspNetCoreTodo/wwwroot/js/: site.js
Genericos 5/: Genericos 5.csproj  Program.cs
